{
  "name": "express-ts-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc --project ./tsconfig.production.json",
    "test": "jest",
    "lint": "eslint \"*/**/*.{js,ts}\" --quiet --fix",
    "start": "npm run build && node ./dist/server.js",
    "start:dev": "ts-node-dev ./src/server.ts | pino-pretty",
    "docker:start": "docker compose --env-file .env -f docker-compose.yml up --build -d",
    "docker:teardown": "docker compose --env-file .env -f docker-compose.yml down -v",
    "docker:start:dev": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "docker:teardown:dev": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.dev.yml down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "pino": "^8.6.0",
    "pino-http": "^8.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/node": "^16.11.60",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
